# projeto-final

./: CadastroElogin.csproj
Controllers/: LoginController.cs
Data/: Context.cs
Migrations/: 20220105025304_Migrations.Designer.cs  20220105025304_Migrations.cs
Migrations/Fisico/: MeuBD
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml
Views/Vagas/: Index.cshtml
wwwroot/css/: site.css
